formato.moneda.dolares= USD {0,number,##0.00}
formato.numero.dosdecimal = {0,number,  #0.00##}
formato.numero.undecimal = {0,number,#0.0##}
formato.numero.formato1 = {0,number,  ###,###,###.##}
proyecto.Fichaturismo.fechapropuesta=proyecto.util.DateConverter
msgnumerominimovisitante=Ingrese al menos un visitante
msgcompletovisitante=Seleccione el Tipo de Boleto de los visitantes
msgdatosficha=Faltan ingresar datos generales de la ficha
msgguardavis=Se guardó correctamente el registro del visitante
msgeliminavis=Se eliminaron correctamente los registros de visitantes seleccionados
msgguardafichvis=Se guardó correctamente la ficha de turismo y el registro del visitante
msgcambioruta=Los datos generales de la ficha se guardaron correctamente
msgguardaficha=Los datos generales de la ficha se guardaron correctamente
msgemptur=Seleccione una agencia o un operador
msgmoding=Seleccione una modalidad de ingreso
msgguia=Seleccione un guía
msgvalapellidos=Ingrese al menos un apellido
msgusernameexiste=El nombre de usuario ya existe
msgrucexiste=El RUC ya se encuentra registrado para este operador
msganptur=Seleccione un ANP
msgdniexiste=El DNI del guía ya se encuentra registrado,con los sgtes datos
msgguiaexiste=El guía ya se encuentra registrado con ese DNI
msgmontopagadormenor=No se puede consolidar, porque el monto registrado es menor que el monto calculado
msgpasamontovoucher=El monto ingresado sobrepasa el del voucher
msgingresoanp=Ingrese por los menos un ANP
#04-06-12 Y.C.B
msgmedtra=Seleccione medio
msgpersreg=Ingrese personal
msgselficha=Seleccione un formulario
msgselfichas=Seleccione solo un formulario a la vez