tamanio_pagina=15
#SMTP_HOST_NAME=smtp.mail.yahoo.com
#SMTP_PORT =465
#SMTP_AUTH_USER=turismohelp
#SMTP_AUTH_PWD=123456789
#SMTP_FROM_ADDRESS=turismohelp@yahoo.com
#asuntomailnewuseroperador=Creación usuario-Módulo de Turismo
#mailnewuseroperador=D:\\repositorio\\plantillas\\mail\\mailnewuseroperador.htm
#ruta_repositorio=/home/bigchinux/workspace/repositorio/documentos/
#ruta_repositorio_imagen=/home/bigchinux/workspace/repositorio/imagenes/
#ruta_repositorio_temp=/home/bigchinux/workspace/repositorio/temporales/



#ruta_repositorio=D:\\repositorio\\documentos\\
#ruta_repositorio_imagen=D:\\repositorio\\imagenes\\
#ruta_repositorio_temp=D:\\repositorio\\temporales\\
#nombre_logo_sernanp=logo.sernanp.jpg
#ruta_repositorio_imagen_biblioteca_portada=D:\\repositorio\\imagenes\\biblioteca\\portada\\
#ruta_repositorio_documento_biblioteca=D:\\repositorio\\documentos\\biblioteca\\

#ruta_repositorio=/etc/apache-tomcat-6.0.29/webapps/repositorio/documentos/
#ruta_repositorio_imagen=/etc/apache-tomcat-6.0.29/webapps/repositorio/imagenes/
#ruta_repositorio_temp=/etc/apache-tomcat-6.0.29/webapps/repositorio/temporales/
#nombre_logo_sernanp=logo.sernanp.jpg

##server Sernanp
#ruta_repositorio=/usr/share/apache-tomcat-6.0.26/webapps/repositorio/documentos/
#ruta_repositorio_imagen=/usr/share/apache-tomcat-6.0.26/webapps/repositorio/imagenes/
#ruta_repositorio_temp=/usr/share/apache-tomcat-6.0.26/webapps/repositorio/temporales/
#nombre_logo_sernanp=logo.sernanp.jpg