<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.com.coravi.ventas</groupId>
  <artifactId>CoraviVentasParent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>CoraviVentasBusiness</module>
    <module>CoraviVentasRepositoryModel</module>
    <module>CoraviVentasWSRestApp</module>
    <module>CoraviVentasWebApp</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.7.RELEASE</spring.version>
    <jdk.version>1.8</jdk.version>
  </properties>
</project>