#path.src=/Users/JRaffo/Git/negotium/Desarrollo/Java/NegotiumSalesWSRestApp/src/main/java
#package.domain=pe.com.kapcom.negotium.sales.jpa.entities
#package.repository=pe.com.kapcom.negotium.sales.jpa.repositories
#remove.prefix.suffix=Tb
#suffix=Repository
#override=true
#orverrideRepositories=true
#tables=tb_person
#schema=general

#path.src=D:\\Git\\rr-hh-senamhi\\Sources\\Nuevo\\SenamhiRrhhWSRestApp\\src\\main\\java
#package.domain=pe.gob.senamhi.rrhh.jpa.entities
#package.repository=pe.gob.senamhi.rrhh.jpa.repositories
#remove.prefix.suffix=T
#suffix=Repository
#override=true
#orverrideRepositories=true
#tables=*
#schema=general

path.src=/Users/JRaffo/Git/rr-hh-senamhi/Sources/Nuevo/SenamhiRrhhWSRestApp/src/main/java
package.domain=pe.gob.senamhi.rrhh.jpa.entities
package.repository=pe.gob.senamhi.rrhh.jpa.repositories
remove.prefix.suffix=T
suffix=Repository
override=true
orverrideRepositories=true
tables=t_eps_plan_tarifa
schema=general

#path.src=/Users/JRaffo/Git/rr-hh-senamhi/Sources/Nuevo/SenamhiSeguridadWSRestApp/src/main/java
#package.domain=pe.gob.senamhi.seguridad.jpa.entities
#package.repository=pe.gob.senamhi.seguridad.jpa.repositories
#remove.prefix.suffix=T
#suffix=Repository
#override=true
#orverrideRepositories=true
#tables=*
#schema=seguridad

#path.src=/Users/JRaffo/Git/rr-hh-senamhi/Sources/Nuevo/SenamhiAsistenciaWsSoapApp/src/main/java
#package.domain=pe.gob.senamhi.rrhh.asistencia.jpa.entities
#package.repository=pe.gob.senamhi.rrhh.asistencia.jpa.repositories
#remove.prefix.suffix=T
#suffix=Repository
#override=true
#orverrideRepositories=true
#tables=*
#schema=seleccion