#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/negotium
#jdbc.username = postgres
#jdbc.password = 1234

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/senamhi_rrhh
jdbc.username = postgres
jdbc.password = 1234
