# avgust

./: .gitignore
Desarrollo/AcmeParent/AcmeHibernateDomain/: pom.xml
Desarrollo/AcmeParent/AcmeUtilWeb/: pom.xml
Desarrollo/BackOffice/Sources/MuBusiness/: pom.xml
Desarrollo/BackOffice/Sources/MuWebExtJsDev/: pom.xml
Desarrollo/BackOffice/Sources/MuWebExtJsDev/src/main/webapp/: app.js  app.json  bootstrap.json  index.jsp
Desarrollo/BackOffice/Sources/MuWebExtJsDev/src/main/webapp/WEB-INF/: web.xml
Desarrollo/BackOffice/Sources/MuWebExtJsDev/src/main/webapp/app/: Application.js  CustomVTypes.js
Desarrollo/FacturadorWSRestApp/: pom.xml
Desarrollo/FacturadorWSRestApp/src/main/resources/: application.properties  files.properties
Desarrollo/FacturadorWSRestApp/src/main/resources/report/common/: documento_venta.jasper  documento_venta.jrxml  documento_venta_final.jasper  documento_venta_final.jrxml
Desarrollo/IglesiaApp/Sources/SakerkApp/: pom.xml
Desarrollo/IglesiaApp/Sources/SakerkApp/SakerkBusinessApp/: pom.xml
Desarrollo/IglesiaApp/Sources/SakerkApp/SakerkRepositoryApp/: pom.xml
Desarrollo/IglesiaApp/Sources/SakerkApp/SakerkWebApp/: pom.xml
Desarrollo/IglesiaApp/Sources/SakerkApp/SakerkWebApp/src/main/resources/: database.properties  files.properties  log4j.properties
Desarrollo/IglesiaApp/Sources/SakerkApp/SakerkWebApp/src/main/webapp/: app.js  bootstrap.json  index.html  index.jsp
Desarrollo/Otros/coravi/Sources/Java/CoraviVentasParent/: pom.xml
Desarrollo/Otros/coravi/Sources/Java/CoraviVentasParent/CoraviVentasRepositoryModel/: pom.xml
Desarrollo/Otros/coravi/Sources/Java/InaviParent/: pom.xml
Desarrollo/Otros/coravi/Sources/Java/InaviParent/InaviBusiness/: pom.xml
Desarrollo/Otros/coravi/Sources/Java/InaviParent/InaviExtJsDev/: pom.xml
Desarrollo/Otros/coravi/Sources/Java/InaviParent/InaviExtJsWebApp/: pom.xml
Desarrollo/Tools/GeneradorModel/V2/Sources/GeneratorQueryMyBatis/: generator.json  pom.xml
Desarrollo/Tools/GeneradorModel/V3/Sources/MybatisModelGenerator/: ignoreColumns.properties  keywords.properties  pom.xml
Desarrollo/Tools/GeneradorModel/V3/Sources/MybatisModelGenerator/database/: database_app.db
Desarrollo/Tools/GeneradorModel/V3/Sources/MybatisModelGenerator/template/: copy.vm  criteria.vm  mapper.vm  model.vm
Desarrollo/Tools/GeneradorRepositoryJPA/: config.properties  database.properties  pom.xml
Desarrollo/Tools/GeneradorRepositoryJPA/misc/: datatype.json
Desarrollo/Tools/GeneradorRepositoryJPA/query/: columns_query_pg.sql  constraint_query_pg.sql  pk_query_pg.sql  tables_query_pg.sql
Desarrollo/Tools/GeneradorRepositoryJPA/template/: copy.vm  entity.vm  jpaRepository.vm  pk.vm
Desarrollo/Tools/GenerarCrud/V1/Sources/GeneratorCrudExtJs/: app.json  pom.xml  stores.json
Desarrollo/Tools/GenerarCrud/V1/Sources/GeneratorCrudExtJs/configs/InvoiceElec/: GestionarFacturaElectronica.xml
Desarrollo/Tools/GenerarCrud/V1/Sources/GeneratorCrudExtJs/configs/acmeConfig/: CatalogoCrud.xml  GestionarAplicacion.xml  GestionarCatalogo.xml  GestionarFuncionalidad.xml  GestionarFuncionalidadRol.xml  GestionarPerfil.xml  GestionarRol.xml  GestionarUsuario.xml  GestionarUsuarioRol.xml
Desarrollo/Tools/GenerarCrud/V1/Sources/GeneratorCrudExtJs/configs/inavi/: GestionarClienteJuridico.xml  GestionarClienteNatural.xml  GestionarGuia.xml  GestionarJornada.xml  GestionarProveedores.xml  GestionarSaldo.xml  MttoCuentaPorCobrar.xml
Desarrollo/Tools/GenerarCrud/V1/Sources/GeneratorCrudExtJs/configs/inaviMac2/: GestionarDocFactura.xml
Desarrollo/Tools/GenerarCrud/V1/Sources/GeneratorCrudExtJs/configs/inavi_windows/: GestionarGuia.xml  GestionarGuiaCompra.xml
Desarrollo/Tools/GenerarCrud/V1/Sources/GeneratorCrudExtJs/template/: ControllerExtJs5.vm  ControllerExtJs5SubModel.vm  ControllerExtJs5WithSubModels.vm  ControllerSpringMVCWithSubModels.vm  ControllerStrust2WithSubModels.vm  ModelExtJs5SubModel.vm  ServiceImplMybatisSimple.vm  ServiceImplMybatisWithSubModels.vm  ServiceMybatisWithSubModels.vm  StoreExtJs5.vm  StoreExtJs5SpringMVC.vm  StoreExtJs5SpringMVCSubModel.vm
Desarrollo/Tools/GenerarCrud/V1/Sources/GeneratorCrudExtJs/xml/: AplicacionCrud.xml  AplicacionModel.xml  CatalogoModel.xml  CatalogoQuery.xml  ClienteJuridicoQuery.xml  ClienteNaturalQuery.xml  ClienteQuery.xml  FuncionalidadCrud.xml  FuncionalidadRolCrud.xml  GuiaQuery.xml  JornadaLaboralQuery.xml  PerfilCrud.xml  PerfilModel.xml  ProveedorQuery.xml  RolAplicacionCrud.xml  RolCrud.xml  SaldoPorGuiaQuery.xml  SaldoQuery.xml  UsuarioCrud.xml  UsuarioRolCrud.xml  UsuarioRolFunCrud.xml
EnvioCorreoSenamhi/MailApp/: pom.xml
EnvioCorreoSenamhi/MailApp/src/main/resources/: app.properties  database.properties
EnvioCorreoSenamhi/MailApp/src/main/resources/spring/: applicationContext.xml
Otros/coravi/Sources/Java/CoraviVentasParent/CoraviVentasBusiness/: pom.xml
Otros/coravi/Sources/Java/CoraviVentasParent/CoraviVentasWSRestApp/: pom.xml
Otros/coravi/Sources/Java/CoraviVentasParent/CoraviVentasWebApp/: pom.xml
Otros/coravi/Sources/Java/InaviParent/InaviWSRestApp/: model_er.sql  pom.xml
Otros/facturaelectronica/Desarrollo/Sources/InvoiceElecParent/: pom.xml
Otros/facturaelectronica/Desarrollo/Sources/InvoiceElecParent/InvoiceElecBetaSUNATWsClient/: pom.xml
Otros/facturaelectronica/Desarrollo/Sources/InvoiceElecParent/InvoiceElecExtJsDevWebApp/: pom.xml
Otros/facturaelectronica/Desarrollo/Sources/InvoiceElecParent/InvoiceElecModel/: pom.xml
Otros/facturaelectronica/Desarrollo/Sources/InvoiceElecParent/JavaApplication2/src/: billService.wsdl
Trabajos/Cibertec/Dawii/Sources/AcmeCommonsBusiness/: pom.xml
Trabajos/Cibertec/Dawii/Sources/AcmeCommonsRepository/: pom.xml
Trabajos/Cibertec/Dawii/Sources/AcmeMysqlDomain/: pom.xml
Trabajos/Sernanp/sources/SernanpApp/: pom.xml
Trabajos/Sernanp/sources/SernanpApp/SernanpAppBusiness/: pom.xml
Trabajos/Sernanp/sources/SernanpApp/SernanpAppDao/: pom.xml
Trabajos/Sernanp/sources/SernanpApp/SernanpAppRrhhWeb/: .directory  pom.xml
Trabajos/Sernanp/sources/SernanpApp/SernanpAppUtil/: pom.xml
(+6745 files in other folders)
