### direct log messages to stdout ###
#log4j.rootLogger=error, stdout, R

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.logger.org.springframework.jdbc.core=DEBUG
#log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG
#log4j.logger.org.springframework.jdbc.core.JdbcTem plate=DEBUG, file
#log4j.logger.org.springframework.jdbc.core.Stateme ntCreatorUtils=TRACE, file

#R will output logs in one log file
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=webapps/diana/diana.log
#record in new file when file size is over 1000kb
#log4j.appender.R.MaxFileSize= 1000KB

# Keep one backup file 
#log4j.appender.R.MaxBackupIndex=1 

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%5p [%t(%d)] %c{1}:%L - %m%n  