<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sernanp.app</groupId>
  <artifactId>SernanpApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sernanp App</name>
  <modules>
    <module>SernanpAppDao</module>
    <module>SernanpAppBusiness</module>
    <module>SernanpAppRrhhWeb</module>
    <module>SernanpAppUtil</module>
<!--     <module>SernanpContabAppDao</module> -->
<!--     <module>SernanpContabAppWeb</module> -->
<!--     <module>SernanpBibliotecaBusiness</module> -->
<!--     <module>SernanpBibliotecaDao</module> -->
<!--     <module>SernanpBibliotecaUtil</module> -->
<!--     <module>SernanpBibliotecaWeb</module> -->
<!--     <module>SernanpSadBusiness</module> -->
<!--     <module>SernanpSadDao</module> -->
<!--     <module>SernanpSadUtil</module> -->
<!--     <module>SernanpSadDDEWeb</module> -->
    
    
<!--     <module>SernanpContabAppBusiness</module> -->
<!--     <module>SernanpContabAppUtil</module> -->
  </modules>
  
    <properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<log4j.version>1.2.16</log4j.version>
		<testng.version>6.8.7</testng.version>
		<jdk.version>1.6</jdk.version>
<!-- 		<jdk.version>1.8</jdk.version> -->
		 
		<spring.version>3.1.1.RELEASE</spring.version>
		<mybatis.version>3.1.0</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<pgdriver.version>9.4.1208.jre6</pgdriver.version>
		
		<struts.version>2.3.16.1</struts.version>
		
<!-- 		<struts.version>2.3.24.1</struts.version> -->		
<!-- 		<struts.version>2.5-BETA2</struts.version> -->
		
		<servlet.api>2.5</servlet.api>
<!-- 		<servlet.api>3.0-alpha-1</servlet.api> -->
		
		<spring.batch.version>2.2.0.RELEASE</spring.batch.version>
		<junit.version>4.11</junit.version>
		<java.mail.version>1.4.1</java.mail.version>
		
	</properties>

	<dependencies>

		<!-- <dependency> -->
		<!-- <groupId>com.sun</groupId> -->
		<!-- <artifactId>tools</artifactId> -->
		<!-- <version>1.5.0</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>C:/Program Files/Java/jdk1.7.0_51/lib/tools.jar</systemPath> -->
		<!-- </dependency> -->

		<!-- 		<dependency> -->
		<!-- 			<groupId>junit</groupId> -->
		<!-- 			<artifactId>junit</artifactId> -->
		<!-- 			<version>${junit.version}</version> -->
		<!-- 			<scope>test</scope> -->
		<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.testng</groupId> -->
<!-- 			<artifactId>testng</artifactId> -->
<!-- 			<version>${testng.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->




	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>