pathSrc=/Users/JRaffo/Git/negotium/Desarrollo/Java/NegotiumGeneralWSRestApp/src/main/java
packageService=pe.com.kapcom.negotium.general.service.api
packageImplement=pe.com.kapcom.negotium.general.service.implement
packageRest=pe.com.kapcom.negotium.general.rest.api
packageRepository=pe.com.kapcom.negotium.general.jpa.repositories
