<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sernanp.app</groupId>
    <artifactId>SernanpApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>sernanp.app.rrhh.web</groupId>
  <artifactId>SernanpAppRrhhWeb</artifactId>

  <packaging>war</packaging>
  <name>SernanpAppRrhhWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    	<!-- TestNG -->
  		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
  
		<!-- Struts 2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
		</dependency>

		<!-- Struts 2 + Spring plugins -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts.version}</version>
			<exclusions>
	        <exclusion>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-web</artifactId>
	        </exclusion>
	      </exclusions>
<!-- 			<scope>provided</scope> -->
		</dependency>

		<!-- Struts 2 + Tiles -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
		
		<!-- Struts 2 + Json -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
		
		<!-- Struts 2 + jasperreports -->	
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-jasperreports-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
		   
		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- jasperreports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.5.0</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>net.sf.jasperreports</groupId> -->
<!-- 			<artifactId>jasperreports-fonts</artifactId> -->
<!-- 			<version>6.0.0</version> -->
<!-- 		</dependency> -->

<!-- 			<dependency> -->
<!-- 				<groupId>net.sf.jasperreports</groupId> -->
<!-- 				<artifactId>jasperreports</artifactId> -->
<!-- 				<version>5.5.2</version> -->
<!-- 			</dependency> -->

<!-- 			<dependency> -->
<!-- 				<groupId>net.sf.jasperreports</groupId> -->
<!-- 				<artifactId>jasperreports</artifactId> -->
<!-- 				<version>6.0.4</version> -->
<!-- 			</dependency> -->
        
        <!-- apache poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
        
        <!-- apache poi ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

		<!-- standard.jar --> 
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
	 
		<!-- JSTL --> 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
        
        <!-- displaytag -->
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
		</dependency>
		         
		<!-- displaytag export -->         
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag-export-poi</artifactId>
			<version>1.2</version>
		</dependency>
                 
		<!-- CGLIB -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
		</dependency>
		
		<!-- joda -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		
		<!-- groovy -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<!-- lowagie -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>

		<!-- AppFocus -->
<!-- 		<dependency> -->
<!-- 			<groupId>pe.com.appfocus</groupId> -->
<!-- 			<artifactId>commons-cli</artifactId> -->
<!-- 			<version>1.1</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>pe.com.appfocus</groupId> -->
<!-- 			<artifactId>commons-io</artifactId> -->
<!-- 			<version>1.4</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>pe.com.appfocus</groupId> -->
<!-- 			<artifactId>jodconverter</artifactId> -->
<!-- 			<version>3.0</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>pe.com.appfocus</groupId> -->
<!-- 			<artifactId>json-20090211</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>pe.com.appfocus</groupId> -->
<!-- 			<artifactId>juh</artifactId> -->
<!-- 			<version>3.2.1</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>pe.com.appfocus</groupId> -->
<!-- 			<artifactId>jurt</artifactId> -->
<!-- 			<version>3.2.1</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>pe.com.appfocus</groupId> -->
<!-- 			<artifactId>ridl</artifactId> -->
<!-- 			<version>3.2.1</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>pe.com.appfocus</groupId> -->
<!-- 			<artifactId>unoil</artifactId> -->
<!-- 			<version>3.2.1</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>sernanp.app.business</groupId>
			<artifactId>SernanpAppBusiness</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
  </dependencies>

  <build>
    <finalName>SernanpAppRrhhWeb</finalName>

	<plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<!-- Tomcat 7 has a different manager path - text - than other versions -->
				<url>http://192.168.1.120:5050/manager/text</url>
				<!-- Refer to the server settings in your ~/.m2/settings.xml -->
				<server>dev-tomcat</server>
				<path>/SernanpAppRrhhWeb</path>
			</configuration>
		</plugin>
	</plugins>
    
  </build>
  <properties>
    <m2eclipse.wtp.contextRoot>/personal</m2eclipse.wtp.contextRoot>
  </properties>
</project>
