JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0:1.0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0"
				"$rowSpecs": "0:1.0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "Configs" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 630, 465 )
		} )
	}
}
