#pathSrc=/Users/JRaffo/Git/rr-hh-senamhi/Sources/Nuevo/SenamhiRrhhWSRestApp/src/main/java
pathSrc=D:\\Git\\rr-hh-senamhi\\Sources\\Nuevo\\SenamhiRrhhWSRestApp\\src\\main\\java
packageService=pe.gob.senamhi.rrhh.service.api
packageImplement=pe.gob.senamhi.rrhh.service.implement
packageRest=pe.gob.senamhi.rrhh.rest.api
packageRepository=pe.gob.senamhi.rrhh.jpa.repositories
