#INFO DE SERVIDOR DE CORREO
#host=mail.grupovallenorte.com.pe
#port=25
#username=agarepresentaciones@grupovallenorte.com.pe
#password=agarepresentaciones02

host=smtp.gmail.com
port=587
username=grupovallenortefacturacion@gmail.com
password=grupo1234

#INFO USUARIO FTP
ftp.ip=192.168.1.5
ftp.user=usuarioFE
ftp.password=usuariofe01

#INFO GENERACION DE PDFs
#url.generate.pdff = http://190.40.57.153:8081/tambos/lima/PDFF/
#url.generate.pdfb = http://190.40.57.153:8081/tambos/lima/PDFB/

url.generate.pdff = http://192.168.1.5:8081/tambos/lima/PDFF/
url.generate.pdfb = http://192.168.1.5:8081/tambos/lima/PDFB/