#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@200.48.108.210:1521/PROD
#jdbc.username = aga
#jdbc.password = 4g4s4c

jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.1.22:1521/PROD
jdbc.username = ventas
jdbc.password = ventas