#INFO DE SERVIDOR DE CORREO
#host=mail.grupovallenorte.com.pe
#port=25
#username=agarepresentaciones@grupovallenorte.com.pe
#password=agarepresentaciones02

host=smtp.gmail.com
port=587
username=grupovallenortefacturacion@gmail.com
password=grupo124

#INFO USUARIO FTP
ftp.user=usuarioFE
ftp.password=usuariofe01

#INFO GENERACION DE PDFs
#url.generate.pdff = http://200.48.108.210:8081/aga/jaen/PDFF/
#url.generate.pdfb = http://200.48.108.210:8081/aga/jaen/PDFB/

url.generate.pdff = http://192.168.1.5:8081/tambos/lima/PDFF/
url.generate.pdfb = http://192.168.1.5:8081/tambos/lima/PDFB/