<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sernanp.app</groupId>
    <artifactId>SernanpApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>sernanp.app.dao</groupId>
  <artifactId>SernanpAppDao</artifactId>

  <name>SernanpAppDao</name>
  <url>http://maven.apache.org</url>

  <dependencies>

		<!-- PostgreSql Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${pgdriver.version}</version>
		</dependency>

		<dependency>
			<groupId>sernanp.app.util</groupId>
			<artifactId>SernanpAppUtil</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
  </dependencies>
</project>
