JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "2, 0:1.0, 0"
			"$rowSpecs": "0, 0, 0:1.0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 675, 400 )
			"title": "Generator Crud Ext Js 5"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0:1.0"
				"$rowSpecs": "0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "Config Default" )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, 0"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAddDefaultConfig"
						"text": "Add"
						"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/icons/silk/add.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddDefaultConfigActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnEditDefaultConfig"
						"text": "Edit"
						"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/icons/silk/pencil_go.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEditDefaultConfigActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRemoveDefaultConfig"
						"text": "Remove"
						"icon": &SwingIcon2 new com.jformdesigner.model.SwingIcon( 0, "/icons/silk/delete.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRemoveDefaultConfigActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"hAlign": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Name"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cbDefaultConfig"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbDefaultConfigActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0, 0:1.0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel3"
				"border": new javax.swing.border.TitledBorder( "List Configs" )
				"preferredSize": new java.awt.Dimension( 466, 200 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, 0:1.0, 0, 0, 0"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnGenerateXMLFile"
						"text": "Generate XML File"
						"icon": &SwingIcon3 new com.jformdesigner.model.SwingIcon( 0, "/icons/silk/cog.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGenerateXMLFileActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnGenerateArtifacts"
						"text": "Generate artifacts"
						"icon": #SwingIcon3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGenerateArtifactsActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAddConfig"
						"text": "Add"
						"icon": #SwingIcon0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddConfigActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnEditConfig"
						"text": "Edit"
						"icon": #SwingIcon1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEditConfigActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRemoveConfig"
						"text": "Remove"
						"icon": #SwingIcon2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRemoveConfigActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 5
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "jtConfigs"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "jtConfigsMousePressed", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0"
				"$rowSpecs": "0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel5"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnExitApp"
					"text": "Exit"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/silk/door_in.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnExitAppMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 4
				"gridy": 3
				"gridx": 1
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mi_exit"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "mi_exitMouseClicked", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "About us"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 825, 485 )
		} )
	}
}
