<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>CoraviVentasParent</artifactId>
    <groupId>pe.com.coravi.ventas</groupId>
    <version>1.0</version>
  </parent>
  <groupId>pe.com.coravi.ventas.web</groupId>
  <artifactId>CoraviVentasWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>CoraviVentasWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<servlet.api.version>3.1.0</servlet.api.version>
		<jstl.version>1.1.2</jstl.version>
		<standard.version>1.1.2</standard.version>
		<jdk.version>1.8</jdk.version>

	</properties>

  <dependencies>

	  <!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl -->
	  <dependency>
		  <groupId>org.apache.taglibs</groupId>
		  <artifactId>taglibs-standard-impl</artifactId>
		  <version>1.2.5</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
	  <dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>javax.servlet.jsp-api</artifactId>
		  <version>2.3.1</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
	  <dependency>
		  <groupId>javax.el</groupId>
		  <artifactId>javax.el-api</artifactId>
		  <version>3.0.0</version>
	  </dependency>

	  <!-- servlet-api -->
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>${servlet.api.version}</version>
		  <!--<scope>provided</scope>-->
	  </dependency>

  </dependencies>

  <build>
    <finalName>CoraviVentasWebApp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
