#pathSrc=/Users/JRaffo/Git/rr-hh-senamhi/Sources/Nuevo/SenamhiRrhhAngularJSWebApp/src/main/resources/static/app
pathSrc=D:\\Git\\rr-hh-senamhi\\Sources\\Nuevo\\SenamhiRrhhAngularJSWebApp\\src\\main\\resources\\static\\app