#host.url=http://10.10.11.254:8080/diana/  
#host.url=http://10.10.11.182:8080/diana/    
sig.url=http://geo.sernanp.gob.pe/
#logo.url=D:\\repositorio\\imagenes\\logo.sernanp.jpg    
#logo.url=/etc/apache-tomcat-6.0.29/webapps/repositorio/imagenes/logo.sernanp.jpg
##SERVER SERNANP
#logo.url=/usr/share/apache-tomcat-6.0.26/webapps/repositorio/imagenes/logo.sernanp.jpg

##SERVER DATA CENTER
logo.url=/var/local/apache-tomcat-6.0.20/webapps/repositorio/imagenes/logo.sernanp.jpg
#logo.url=D:\\repositorio\\imagenes\\logo.sernanp.jpg