#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@190.40.57.153:1521/PROD
#jdbc.username = ventas
#jdbc.password = ventas

jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.1.22:1521/PROD
jdbc.username = ventas
jdbc.password = ventas