<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pe.com.acme.util.web</groupId>
  <artifactId>AcmeUtilWeb</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>AcmeUtilWeb</name>
  <url>http://maven.apache.org</url>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.7.RELEASE</spring.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<jstl.version>1.1.2</jstl.version>
		<standard.version>1.1.2</standard.version>
		<log4j.version>1.2.16</log4j.version>
		<jdk.version>1.7</jdk.version>

	</properties>

  <dependencies>
  
		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>



		<dependency>
			<groupId>pe.com.acme.util</groupId>
			<artifactId>AcmeUtil</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>

  </dependencies>
  
	  <build>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
	    </plugins>
	  </build>
  
</project>
