pathSrc=/Users/JRaffo/Git/negotium/Desarrollo/Java/NegotiumSalesWSRestApp/src/main/java
packageService=pe.com.kapcom.negotium.sales.service.api
packageImplement=pe.com.kapcom.negotium.sales.service.implement
packageRest=pe.com.kapcom.negotium.sales.rest.api
packageRepository=pe.com.kapcom.negotium.sales.jpa.repositories
