#GNU/LINUX
ruta.temp=/tmp/
ruta.merge=/var/www/html/documentos/rrhh/contratos/merge/
#comand.start.libreoffice=	/usr/lib64/libreoffice/program/soffice \"-accept=socket,host=127.0.0.1,port=2002,tcpNoDe$
#comand.start.libreoffice=/opt/openoffice4/program/soffice \"-accept=socket,host=127.0.0.1,port=2002,tcpNoDe$
comand.start.libreoffice=/opt/libreoffice/program/soffice \"-accept=socket,host=127.0.0.1,port=2002,tcpNoDe$
ruta.libreoffice=/usr/lib64/libreoffice
#ruta.libreoffice=/opt/openoffice4
comand.kill.process=killall -15 soffice
ruta.legajos=/var/www/html/documentos/rrhh/contratos/legajos/
ruta.template.constancia=/var/www/html/documentos/rrhh/certificados/FORMATO_CONSTANCIA_TRABAJO.docx
ruta.temp.constancia=/var/www/html/documentos/rrhh/certificados/

#ruta.temp=/temp/
#ruta.merge=/home/yonny/rrhh/contratos/merge/
#comand.start.libreoffice=/usr/lib64/libreoffice/program/soffice \"-accept=socket,host=127.0.0.1,port=2002,tcpNoDelay=1;urp;\" -headless -nodefault -nofirststartwizard -nolockcheck -nologo -norestore
#ruta.libreoffice=/usr/lib64/libreoffice
#comand.kill.process=killall -15 soffice
#ruta.legajos=/home/yonny/rrhh/contratos/legajos/
#ruta.template.constancia=/home/yonny/rrhh/certificados/FORMATO_CONSTANCIA_TRABAJO.docx
#ruta.temp.constancia=/home/yonny/rrhh/certificados/

#WINDOWS
#ruta.temp=Z:\\JRaffo\\DesarrolloSoftware\\sernanprrhh\\trunk\\contratos\\tmp\\
#ruta.merge=Z:\\JRaffo\\DesarrolloSoftware\\sernanprrhh\\trunk\\contratos\\merge\\
#comand.start.libreoffice=C:\\LibreOffice4\\program\\soffice \"-accept=socket,host=127.0.0.1,port=2002,tcpNoDelay=1;urp;\" -headless -nodefault -nofirststartwizard -nolockcheck -nologo -norestore
#ruta.libreoffice=C:\\LibreOffice4
#comand.kill.process=TASKKILL /F /IM soffice.bin /T
#ruta.legajos=C:\\legajos\\
#ruta.template.constancia=C:\\certificado\\FORMATO_CONSTANCIA_TRABAJO.docx
#ruta.temp.constancia=C:\\certificado\\

#WINDOWS ALAN
#ruta.temp=C:\\temp\\
#ruta.merge=C:\\GITHUB\\sernanp\\Consultoria_contrato_legajos\\contratos\\merge\\
#comand.start.libreoffice=C:\\Program Files (x86)\\LibreOffice 4\\program\\soffice \"-accept=socket,host=127.0.0.1,port=2002,tcpNoDelay=1;urp;\" -headless -nodefault -nofirststartwizard -nolockcheck -nologo -norestore
#ruta.libreoffice=C:\\Program Files (x86)\\LibreOffice 4
#comand.kill.process=TASKKILL /F /IM soffice.bin /T
#ruta.legajos=C:\\temp\\
#ruta.template.constancia=C:\\GITHUB\\sernanp\\Consultoria_contrato_legajos\\Otros\\FORMATO_CONSTANCIA_TRABAJO.docx
#ruta.temp.constancia=C:\\GITHUB\\sernanp\\Consultoria_contrato_legajos\\Otros\\

#Begin Alanmar 19/04/2015
#ruta.files.requerimiento=E:\\temp\\
ruta.files.requerimiento=/tmp/
ruta.files.temp=/tmp/
#ruta.files.temp=E:\\temp\\

#ruta.subreporte.resumen.general.planilla=C:\\GITHUB\\Consultoria_planillas_seleccion_personal\\Desarrollo\\SernanpApp\\SernanpAppRrhhWeb\\src\\main\\webapp\\jasper\\planillas\\
#ruta.subreporte.resumen.general.planilla=/opt/apache-tomcat-7.0.50/webapps/personal/jasper/planillas/
ruta.subreporte.resumen.general.planilla=/Datos/DesarrolloSW/Proyectos/SernanpApp/SernanpAppRrhhWeb/src/main/webapp/jasper/planillas/

ruta.reporte.convocatoria.mintra=/Datos/DesarrolloSW/Proyectos/SernanpApp/SernanpAppRrhhWeb/src/main/webapp/jasper/seleccion/

#End Alanmar 19/04/2015

#Begin JRaffo 15/04/2015
ruta.files.postulantes=/tmp/
#ruta.files.postulantes=/Users/JRaffo/filesPostulantes
ruta.files.plazas=/tmp/
#ruta.files.plazas=/Users/JRaffo/filesPlazas
#ruta.files.temp=/Users/JRaffo/temp
#End JRaffo 15/04/2015

