ruta.logo=/Datos/DesarrolloSW/Proyectos/SernanpApp/SernanpAppRrhhWeb/src/main/webapp/img/logo.sernanp.reporte.png
#ruta.logo=/datos/RepositorioDesarrollo/SernanpApp/SernanpAppRrhhWeb/src/main/webapp/img/logo.sernanp.reporte.png
title_report_a=REPORTE DE ASISTENCIA DEL PERSONAL
title_report_i=REPORTE DE INASISTENCIA DEL PERSONAL
title_report_is=REPORTE DE INGRESO Y SALIDA DEL PERSONAL
#Contato suscrito
int_estado_postulante_prop = 3