<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.com.jrtotem.app.generator.ui.controller.BuildSettingOverviewController">
   <children>
      <BorderPane prefHeight="268.0" prefWidth="594.0">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Overview">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="33.0" prefWidth="594.0">
                                 <children>
                                    <Button fx:id="btnNew" mnemonicParsing="false" onAction="#handleNew" text="New">
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#handleEdit" text="Edit">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handleDelete" text="Delete">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="c_id_build_setting" prefWidth="49.0" text="Id" />
                                  <TableColumn fx:id="c_name_setting" prefWidth="273.0" text="Name" />
                                    <TableColumn fx:id="c_date_record" minWidth="0.0" prefWidth="109.0" text="Date Record" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
