<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="95.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.com.jrtotem.app.generator.ui.controller.GenerateArtifactsFormController">
   <children>
      <BorderPane prefHeight="166.0" prefWidth="468.0">
         <center>
            <TabPane prefHeight="199.0" prefWidth="553.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="XML Model">
                     <content>
                        <Pane prefHeight="122.0" prefWidth="468.0">
                           <children>
                              <GridPane layoutX="6.0" layoutY="6.0" prefHeight="117.0" prefWidth="468.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="92.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="510.0" minWidth="10.0" prefWidth="376.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Path Output:" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <TextField fx:id="txt_path_output" prefHeight="27.0" prefWidth="250.0">
                                             <HBox.margin>
                                                <Insets right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Button fx:id="btnChoose" mnemonicParsing="false" onAction="#choose" text="Choose...">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Button fx:id="btnGenerateXml" mnemonicParsing="false" onAction="#generateXml" text="Generate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Build Setting:" GridPane.rowIndex="1" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ComboBox fx:id="cbo_build_setting_xml" prefHeight="27.0" prefWidth="177.0" promptText="-- Select --">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                          <Button fx:id="btnRefresh_xml" mnemonicParsing="false" onAction="#loadData" text="Refresh">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btnBuilds_xml" mnemonicParsing="false" onAction="#handleBuildSettings" text="Builds" />
                                       </children>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                <Tab text="Artifacts Model">
                     <content>
                        <Pane prefHeight="77.0" prefWidth="468.0">
                           <children>
                              <GridPane layoutX="-1.0" layoutY="29.0" prefHeight="88.0" prefWidth="468.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="98.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="510.0" minWidth="10.0" prefWidth="367.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Build Setting:" />
                                    <Button fx:id="btnGenerateArtifacts" mnemonicParsing="false" onAction="#generateArtifacts" text="Generate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <HBox prefHeight="23.0" prefWidth="364.0" GridPane.columnIndex="1">
                                       <children>
                                          <ComboBox fx:id="cbo_build_setting" prefHeight="27.0" prefWidth="177.0" promptText="-- Select --">
                                             <HBox.margin>
                                                <Insets right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                          <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#loadData" text="Refresh">
                                             <HBox.margin>
                                                <Insets right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btnBuilds" mnemonicParsing="false" onAction="#handleBuildSettings" text="Builds">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
