<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="192.0" prefWidth="376.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="pe.com.jrtotem.app.generator.ui.controller.ParamEditDialogController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Edit Param">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <GridPane prefHeight="144.0" prefWidth="376.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="96.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="270.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Name:" GridPane.rowIndex="1" />
                                    <Label text="Data Type:" GridPane.rowIndex="2" />
                                    <TextField fx:id="txt_name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="cbo_data_type" prefHeight="27.0" prefWidth="237.0" promptText="-- Select --" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <HBox prefHeight="18.0" prefWidth="236.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <children>
                                          <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleOk" text="Save">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
