path.doc.temp = /Users/JRaffo/xml
path.docsign.temp = /Users/JRaffo/xml/sign
path.doczip.temp = /Users/JRaffo/xml/zip
ruta.bar.code = /Users/JRaffo/xml/barcode
ruta.bar.codematrix = /Users/JRaffo/xml/barcodematrix
keystore.type = JKS
keystore.file = /Users/JRaffo/Git/facturaelectronica/Misc/llaves/tambos_privkey.jks
keystore.password = 123456
private.key.password = 1234
private.key.alias = tambos_alias