<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.com.acme.mu.web.dev</groupId>
  <artifactId>MuWebExtJsDev</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>MuWebExtJsDev Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<servlet.api.version>3.1.0</servlet.api.version>
		<jstl.version>1.1.2</jstl.version>
		<standard.version>1.1.2</standard.version>
		<jdk.version>1.7</jdk.version>

	</properties>

  <dependencies>

		<!-- standard.jar -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.version}</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>

  </dependencies>

  <build>
    <finalName>MuWebExtJsDev</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
