#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/bd_acme_2
#jdbc.username = postgres
#jdbc.password = 1234

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://149.56.98.55:5432/bd_acme
jdbc.username = postgres
jdbc.password = postgres