<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>CoraviVentasParent</artifactId>
    <groupId>pe.com.coravi.ventas</groupId>
    <version>1.0</version>
  </parent>

  <groupId>pe.com.coravi.ventas.business</groupId>
  <artifactId>CoraviVentasBusiness</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>CoraviVentasBusiness</name>
  <url>http://maven.apache.org</url>

  <properties>
  </properties>

  <dependencies>

      <!-- Spring -->
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-core</artifactId>-->
          <!--<version>${spring.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-context</artifactId>-->
          <!--<version>${spring.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-beans</artifactId>-->
          <!--<version>${spring.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-jdbc</artifactId>-->
          <!--<version>${spring.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-test</artifactId>-->
          <!--<version>${spring.version}</version>-->
      <!--</dependency>-->

      <dependency>
          <groupId>pe.com.coravi.ventas.repository.model</groupId>
          <artifactId>CoraviVentasRepositoryModel</artifactId>
          <version>1.0</version>
      </dependency>

      <dependency>
          <groupId>pe.com.coravi.domain.hibernate</groupId>
          <artifactId>CoraviDomainHibernate</artifactId>
          <version>1.0</version>
      </dependency>

  </dependencies>
  
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
